{
  "name": "Skeleton",
  "version": "1.0.0",
  "description": "gbksoft app with angularjs + webpack",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=dev webpack --progress --profile --colors --display-error-details --display-cached",
    "build:watch": "NODE_ENV=dev webpack --progress --profile --colors --display-error-details --display-cached --watch",
    "deploy": "NODE_ENV=live webpack --progress --profile --no-colors --display-error-details --display-cached --optimize-minimize",
    "server": "webpack-dev-server --progress --profile --colors --display-error-details --display-cached --watch",
    "build:live": "NODE_ENV=live webpack --progress --profile --display-error-details --display-cached --optimize-minimize --no-color",
    "build:prod": "NODE_ENV=live webpack --progress --profile --display-error-details --display-cached --optimize-minimize --no-color",
    "build:test": "NODE_ENV=live webpack --progress --profile --display-error-details --display-cached --optimize-minimize --no-color",
    "build:Live": "npm run build:live",
    "build:Dev": "npm run build:dev",
    "build:Test": "npm run build:test",
    "build:Prod": "npm run build:prod",
    "start": "npm run server",
    "postinstall": "bower install"
  },
  "author": "GBKSOFT Developers",
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-file-upload": "^2.5.0",
    "angular-google-maps": "^2.4.1",
    "angular-messages": "1.5.9",
    "angular-mocks": "1.5.9",
    "angular-restmod": "^1.1.11",
    "angular-sanitize": "1.5.9",
    "angular-toarrayfilter": "^1.0.3",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "0.3.2",
    "angularjs-toaster": "^1.0.0",
    "autoprefixer": "^6.3.6",
    "babel-loader": "^5.3.2",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-webpack": "0.0.5",
    "bower-webpack-plugin": "^0.1.9",
    "compression-webpack-plugin": "^0.2.0",
    "copy-webpack-plugin": "^2.1.1",
    "css-loader": "^0.19.0",
    "dotenv": "^2.0.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.4.0",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.1",
    "http-server": "^0.8.5",
    "imports-loader": "^0.6.5",
    "install": "^0.2.3",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "merge": "^1.2.0",
    "ng-annotate": "^1.2.1",
    "node-sass": "^3.4.2",
    "npm": "^3.3.10",
    "postcss-loader": "^0.8.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.4.4",
    "sass-loader": "^3.1.2",
    "satellizer": "^0.13.4",
    "style-loader": "^0.12.4",
    "ui-router-extras": "^0.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-config": "^3.1.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "0.0.4",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "3.6.1",
    "eslint-plugin-babel": "^3.3.0"
  }
}
